{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "shared": ["../shared/src"],
      "shared/*": ["../shared/src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../shared/node_modules/@types"
    ],
    "moduleResolution": "node",
    "types": ["node"],
    "skipLibCheck": true,
    "composite": true
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../shared" }
  ]
}